<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nevermore Shirts</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/landing.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<div class="section header">
    <div class="container">
        <div class="row">
            <div class="one-third column logo">
               &nbsp;
            </div>
            <div class="one-third column sign">
                <navigation><a href="#"><a href="#">Sign In</a> <button>Sign Up</button></navigation>
            </div>
            <div class="one-third column email">
                    <form>
                          <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                      <input class="button-primary" type="submit" value="Submit">
                </form>
            </div>
        </div>
            
    </div>
</div>
    
<div class="section hero">
    <div class="container">
    <div class="row">
        <a href="#">
          <img class="u-max-full-width" src="images/FreshPicks.jpg">
        </a>
    </div>
  </div>
</div>
    
    
<div class="section email">
    <div class="container">
    <div class="row">
      <div class="one-half column">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>
</div>
    
<div class="section landing-thumb">
    <div class="container">
    <div class="row">
      <div class="one-third column">
          <a href="#"><img class="u-max-full-width" src="images/ShopMens.png"></a>
      </div>
      <div class="one-third column">
          <a href="#"><img class="u-max-full-width" src="images/ShopWomens.png"></a>
      </div>
        <div class="one-third column">
          <a href="#"><img class="u-max-full-width" src="images/OnSale.png"></a>
      </div>
    </div>
  </div>
</div>
    
<div class="section footer">
    <div class="container">
    <div class="row">
      <div class="two columns">
        <h5>Order Info</h5>
        <ul>
          <li>Size Info</li>
            <li>Shipping</li>
            <li>Returns</li>
            <li>FAQ</li>
        </ul>
      </div>
        <div class="two columns">
        <h5>About Us</h5>
         <ul>
          <li>Contact</li>
            <li>Our Story</li>
            <li>Privacy policy</li>
            <li>Careers</li>
        </ul>
      </div>
        <div class="eight columns">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
